# photo-business-kit

./: .gitattributes  .gitignore  CMS.Umbraco.slnx  README.md  aspire.config.json  coverage-report.ps1  docker-compose.yml
CMS.Umbraco/: CMS.Umbraco.csproj  Directory.Packages.props  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
CMS.Umbraco.AppHost/: AppHost.cs  CMS.Umbraco.AppHost.csproj  azure.yaml  manifest.json  umbraco-blob-storage-roles.module.bicep  umbraco-blob-storage.module.bicep  umbraco-sql-server-roles.module.bicep  umbraco-sql-server.module.bicep
CMS.Umbraco.AppHost/Properties/: launchSettings.json
CMS.Umbraco.AppHost/aspire-output/: .env  .env.Development  .env.Production  .env.staging  docker-compose.yaml
CMS.Umbraco/Controllers/: ExternalLogoutController.cs
CMS.Umbraco/Extensions/: UmbracoBuilderExtensions.cs
CMS.Umbraco/Properties/: launchSettings.json
CMS.Umbraco/Providers/: OpenIdExternalMemberLoginProviderOptions.cs
CMS.Umbraco/Views/Partials/: LoginStatus.cshtml
CMS.Umbraco/uSync/v17/: usync.config
CMS.Umbraco/uSync/v17/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  busra-şenguel.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  register-login.config  sitemap.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  unicorn.config
CMS.Umbraco/uSync/v17/ContentTypes/: blog.config  blogpost.config  contact.config  contentpage.config  home.config  login.config  navigationbase.config  people.config  person.config  product.config  products.config  xmlsitemap.config  xmlsitemapsettings.config
CMS.Umbraco/uSync/v17/DataTypes/: BlogHowManyPostsShouldBeShownSlider.config  Dropdown.config  LatestBlogpostsContentPickerPropertyEditorUI.config  PeopleFeaturedPeopleMultinodeTreepicker.config  ProductsFeaturedProductsMultinodeTreepicker.config  XmlSiteMapSettingsSearchEngineRelativeProritySlider.config
CMS.Umbraco/uSync/v17/Domains/: localhost44353_en-us.config
CMS.Umbraco/uSync/v17/Media/: banjo.config  biker-jacket.config  bowling-ball.config  busra-şenguel.config  design.config  emmanuel-tissera.config  erica-quessenberry.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  tattoo.config  umbraco-campari-meeting-room.config  unicorn.config
CMS.Umbraco/uSync/v17/Templates/: _master.config  blog.config  blogpost.config  contact.config  contentpage.config  login.config  person.config  product.config  products.config  xmlsitemap.config  xmlsitemapsettings.config
Database/: Dockerfile  (+3 more)
Umbraco.Extension/: Constants.cs  Directory.Packages.props  Umbraco.Extension.csproj
Umbraco.Extension.Test/: AlbumDtoValidatorTests.cs  PhotoBlobStorageIntegrationTests.cs  PhotoDtoValidatorTests.cs  PhotoServiceTests.cs  TestCategory.cs  Umbraco.Extension.Test.csproj  UnitTest1.cs  coverlet.runsettings
Umbraco.Extension.Test/IntegrationTest/: AzureBlobPhotoStorageTests.cs  PhotoBlobStorageIntegrationTests.cs
Umbraco.Extension.Test/UnitTest/: AlbumDtoValidatorTests.cs  PhotoDtoValidatorTests.cs  PhotoServiceTest.cs
Umbraco.Extension.Test/Validators/: BookingDtoValidatorTests.cs  EventTypeDtoValidatorTests.cs  PaymentDtoValidatorTests.cs  PhotoPackageDtoValidatorTests.cs
Umbraco.Extension/Client/: package-lock.json  package.json
Umbraco.Extension/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
Umbraco.Extension/Composers/: BookingsComposer.cs  CmsComposer.cs  EventTypeComposer.cs  UmbracoExtensionApiComposer.cs
Umbraco.Extension/Controllers/: EventTypeController.cs  UmbracoExtensionApiController.cs  UmbracoExtensionApiControllerBase.cs  UmbracoExtensionSurfaceApiControllerBase.cs
Umbraco.Extension/Controllers/Members/: BookingsController.cs  EventTypeController.cs  EventTypesController.cs
Umbraco.Extension/Controllers/Users/: AlbumPhotosController.cs  BookingsController.cs  EventTypeController.cs  PaymentController.cs  PhotoPackageController.cs
Umbraco.Extension/Dtos/: AlbumDto.cs  BookingDto.cs  EventTypeDto.cs  PaymentDto.cs  PhotoDto.cs  PhotoPackageDto.cs  TextFile1.txt
Umbraco.Extension/Dtos/Commands/: EventTypeCommandDto.cs  PaymentCommandDto.cs  PhotoPackageCommandDto.cs
Umbraco.Extension/Dtos/Filters/: Pagination.cs
Umbraco.Extension/Dtos/Queries/: EventTypeQueryDto.cs  PaymentQueryDto.cs  PhotoPackageQueryDto.cs
Umbraco.Extension/Enum/: BookingStatus.cs  PaymentStatus.cs
Umbraco.Extension/Enums/: BookingStatus.cs  PaymentStatus.cs  SortDirection.cs
Umbraco.Extension/Mappers/: BookingDtoMapping.cs
Umbraco.Extension/MigrationPlans/: BookingsMigrationPlan.cs
Umbraco.Extension/Migrations/: CreateBookingsTable.cs  CreateTables.cs
Umbraco.Extension/Models/: Albums.cs  Bookings.cs  EventTypes.cs  Orders.cs  Payments.cs  PhotoPackages.cs  Photos.cs
Umbraco.Extension/Notifications/: RunBookingsMigration.cs
Umbraco.Extension/Repositories/: AlbumRepository.cs  BookingRepository.cs  IPhotoRepository.cs  PhotoRepository.cs  TextFile1.txt
Umbraco.Extension/Services/: AlbumService.cs  AzureBlobPhotoStorageService.cs  BookingService.cs  EventTypeService.cs  IPhotoService.cs  IPhotoStorageService.cs  PaymentService.cs  PhotoPackageService.cs  PhotoService.cs  TextFile1.txt
Umbraco.Extension/Services/Interface/: IAzureBlobPhotoStorageService.cs
Umbraco.Extension/Validators/: AlbumDtoValidator.cs  BookingDtoValidator.cs  EventTypeDtoValidator.cs  PaymentDtoValidator.cs  PhotoDtoValidator.cs  PhotoPackageDtoValidator.cs  TextFile1.txt
(+33 files in other folders)
