<Solution>
  <Folder Name="/Database/">
    <File Path="Database/Dockerfile" />
    <File Path="Database/healthcheck.sh" />
    <File Path="Database/setup.sql" />
    <File Path="Database/startup.sh" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="CMS.Umbraco.AppHost/CMS.Umbraco.AppHost.csproj" Id="6aa40201-94b9-46ff-a000-f2ca44a537f1" />
  <Project Path="CMS.Umbraco.ServiceDefaults/CMS.Umbraco.ServiceDefaults.csproj" />
  <Project Path="CMS.Umbraco/CMS.Umbraco.csproj" />
</Solution>
